<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMgrHome"
        android:onClick="buttonReturn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextHouseCut"
        android:hint="House Cut Percentage"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextEntryPrice"
        android:hint="Entry Price" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/players_dropdown" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPlayerList" />

    <TextView
        android:text="Player List:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPlayerList"
        android:layout_weight="0.77"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:text="Check entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckEntry" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCurrentProfit"
        android:layout_weight="0.13"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Current House Profit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCurrentTotalPrizeAmount"
        android:layout_weight="0.11"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Total Prize Amount:" />

    <Button
        android:text="Start Tournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartTour" />

    <Button
        android:text="Clear Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClear" />

</LinearLayout>