<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_weight="0.15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_weight="0.06" />

    <Button
        android:text="Manager mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonManagerMode"
        android:layout_weight="0.15"
        android:onClick="buttonManagerMode" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_weight="0.06" />

    <Button
        android:text="Player mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlayerMode"
        android:layout_weight="0.15"
        android:onClick="buttonPlayerMode" />
</LinearLayout>