<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMgrHome"
        android:onClick="buttonReturn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextName"
        android:hint="House cut"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|number"
        android:ems="10"
        android:id="@+id/editTextUsername"
        android:hint="Entry Fee" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <Button
        android:text="Check entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPlayerList"
        android:layout_weight="0.48"
        android:text="Player list: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCurrentPrizes"
        android:layout_weight="0.31"
        android:text="Prizes:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Profit:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCurrentProfit"
        android:layout_weight="0.15"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:text="Start Tournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartTourneyForm" />

</LinearLayout>